{
  "name": "灵 Ling · 成长手册",
  "short_name": "成长手册",
  "description": "理解成长、接住对话、预先设定守护边界",
  "id": "/parent/",
  "start_url": "/parent/",
  "scope": "/parent/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f2f2ef",
  "theme_color": "#f2f2ef",
  "lang": "zh-CN",
  "categories": ["education", "lifestyle", "parenting"],
  "icons": [
    {
      "src": "/parent/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/parent/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
