{
  "name": "灵 Ling · 训练师手册",
  "short_name": "训练师手册",
  "description": "灵 Ling 家长端受控成长投影",
  "id": "/parent",
  "start_url": "/parent",
  "scope": "/parent/",
  "display": "standalone",
  "background_color": "#f5f6f5",
  "theme_color": "#f5f6f5",
  "lang": "zh-CN",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/parent/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/parent/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
